{
  "Urls": "http://localhost:5080",
  "SerialPort": "/dev/cu.usbmodem21301",
  "Simulate": false,
  "ExtraSimulatedRows": 1,
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } }
}
